<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id ="@+id/recepiFragment"
        android:title="@string/recipes_fragment"
    android:icon="@drawable/ic_menu_book" />

    <item android:id="@+id/favoriteRecepiFragment"
        android:title="@string/recipes_favorite"
        android:icon="@drawable/ic_star"/>

    <item android:id="@+id/foodJokeFragment"
        android:title="@string/recipes_joke"
        android:icon="@drawable/ic_emoji_emotions"/>
</menu>